<resources>
    <string name="app_name">LoginActivity</string>
    <string name="text_accounts">All Accounts</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_age">Enter Age</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create one</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Password Does Not Matches</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>
    <string name="action_settings">Settings</string>
    <string name="text_hello">Hello,</string>
    <string name="text_title">Android Tutorials Hub</string>
    <string name="comservices">"1. Security Measure- A police verified   cleaner will come to wash your   vehicle.""\n""  That means- An Authorized person   gets entry in our society. ""\n"
        "2. Take care of your vehicles from   scratches- Uses soft cotton clothes for   cleaning.""\n""3.	Cleaning by –""\n""     Water - Daily basis on your   convenient time.""\n"
        "     Shampoo – Twice in a month.""\n""     Internal Cleaning – Once in a month   on your convenient time.""\n""4.	You can see your dashboard on your   mobile.""\n"
        "5.	You can see cleaner’s full details on   app.""\n""Charges – ""\n""1.	Four wheeler- 400/- per month.""\n""2.	Two wheeler- 150/- Per month.""\n"
        "COMBO OFFER – 500/- Per Month.""\n"
        "*Refer and Earn 50/- discount on your next month service. (Refer Code- IW---- (4 random numbers))""\n"
    </string>
    <string name="four">"- Internal Cleaning will be done once in"\n"  a week""\n""- Charge :Rs.400"</string>
    <string name="two">"- Internal Cleaning will be done twice in"\n"  a week""\n""- Charge :Rs.100"</string>
</resources>
